<!DOCTYPE html>
<!--
    author: Bryan Haberberger <bryan.j.haberberger@slu.edu>

    This is a recipe for rendering a JSON-LD object using DEER.
    DEER has built in templates you can use to render objects.  All you need to do is provide the URI 
    of the item you wish to render and supply a template to render it to.  Simple populate the deer-id
    attribute of the element with the URI and if the data resolves it will render.  

-->
<html>

<head>
    <title>Recipe: Render Data</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/chota@latest">
    <style>
        h4{
            margin-bottom: 0px;
        }
    </style>
</head>

<body> 
    <h4>Rendered Regular Entity</h4>
    <deer-view deer-id="http://devstore.rerum.io/v1/id/5e56c7d9e4b0a6b3a238f1b0" deer-template="entity"></deer-view>

    <h4>Rendered Simple Entity</h4>
    <deer-view deer-id="http://devstore.rerum.io/v1/id/5e56c75ee4b0a6b3a238f1ae" deer-template="entity"></deer-view>

    <!-- <script src="https://centerfordigitalhumanities.github.io/deer/releases/alpha-0.9/deer.js" type="module"></script> -->
    <script src="../js/deer.js" type="module"></script>
</body>
</html>